#root {
  width: 90%;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

form {
  display: flex;
  flex-direction: column;
  width: 50%;
  margin: auto;
  height: 70vh;
  padding: 1rem;
  div {
    margin: 1rem;
    display: flex;
    label {
      flex: 1;
    }
    input,
    textarea {
      flex: 3;
    }
    textarea {
      height: 100px;
      resize: none;
    }
  }
}

nav {
  display: flex;
  width: 100%;
  background-color: black;
  gap: 1rem;
  padding: 1rem;
  justify-content: center;
  align-items: center;
}

.nav-link {
  text-decoration: none;
  color: white;
  font-size: 1.1rem;
}

.nav-link:hover {
  color: burlywood;
}

nav .active {
  color: darkseagreen;
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
