#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

nav {
  display: flex;
  width: 100%;
  gap: 1rem;
  background-color: orange;
  justify-content: center;
  align-items: center;
  height: 10vh;
}

.nav-link {
  font-size: 1.4rem;
  transition: all 0.4s;
  text-decoration: none;
  color: darkslategray;
}
.nav-link:hover {
  color: brown;
  border: 2px solid brown;
  border-radius: 0.5rem;
}

nav .active {
  color: darkblue;
}

section {
  display: grid;
  grid-gap: 1rem;
  margin: 1rem auto;
}

article {
  background-color: aquamarine;
  padding: 0.5rem;
}

@media screen and (min-width: 600px) {
  section {
    grid-template-columns: auto auto;
  }
}
@media screen and (min-width: 992px) {
  section {
    grid-template-columns: auto auto auto;
  }
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
