#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

form {
  padding: 1rem;
}

input {
  width: 20rem;
  padding: 0.5rem;
  font-size: 1.1rem;
}

table {
  display: flex;
  flex-direction: column;
  width: 900px;
  border: 2px solid blue;
  border-collapse: collapse;
  padding: 1rem;
}
tr {
  display: grid;
  grid-template-columns: 1fr 3fr 3fr 2fr;
  border: 1px solid blue;
}
td,
th {
  border: 1px solid blue;
}

@media screen and (max-width: 992px) {
  table {
    width: 700px;
  }
}
@media screen and (max-width: 768px) {
  table {
    width: 560px;
  }
}
@media screen and (max-width: 600px) {
  table {
    width: 100%;
  }
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
